
.sectionTitleFilter{
  font-size: 20px;
  letter-spacing: normal !important;
  color: rgb(72, 72, 72) !important;
  padding-top: 2px !important;
  padding-bottom: 2px !important;
  padding: 5px;
  margin-bottom: 10px;
  line-height: 26px !important;
}

.iconsChoices{
  font-size: 22px
}

agm-map {
  height: 100%;
}

.toolbar-background {
  background: transparent !important;
  border: none !important;
}

ion-content .scroll-content {
  margin-top: 0px !important;
}

.header-ios .toolbar-background-ios {
  border: none !important;
  box-shadow: none!important;
}
.header-md .toolbar-background-md {
  border: none !important;
  box-shadow: none!important;

}
.header-md::after{
  background-image: none !important;
}



.backImg{
  width: 100%;
  height: 100px;
  background-position: center !important;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  border-radius: 5px;
}

.listingCard{
  position: fixed;
  z-index: 999;
  bottom: 15px;
  width: 90% !important;
  left: 5%;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px !important;
}


